# springframework

./: .classpath  pom.xml
src/main/java/com/mycompany/webapp/controller/: Exam01Controller.java  Exam02Controller.java  Exam03Controller.java
src/main/java/com/mycompany/webapp/dto/: Board.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/exam01/: boardlist.jsp
src/main/webapp/WEB-INF/views/exam02/: method.jsp  method1.jsp  method1form.jsp
src/main/webapp/WEB-INF/views/exam03/: content.jsp  method1.jsp  method2.jsp  method3.jsp
